TEMPORAL_API_KEY_MAIN={ADD YOUR API KEY}
TEMPORAL_API_KEY_CANCELER={ADD YOUR API KEY}
TEMPORAL_MAIN_NAMESPACE={ADD YOUR NAMESPACE}
TEMPORAL_CANCELER_NAMESPACE={ADD YOUR NAMESPACE}
TEMPORAL_MAIN_TASK_QUEUE={ADD YOUR TASK QUEUE}
TEMPORAL_CANCELER_TASK_QUEUE={ADD YOUR TASK QUEUE}
TEMPORAL_MAIN_ADDRESS=us-east-1.aws.api.temporal.io:7233
TEMPORAL_CANCELER_ADDRESS=us-east-1.aws.api.temporal.io:7233
